{
  "name": "parallax-3d-letters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@react-three/drei": "^9.97.6",
    "@react-three/fiber": "^8.15.16",
    "@studio-freight/lenis": "^1.0.37",
    "@studio-freight/react-lenis": "^0.0.44",
    "framer-motion": "^11.0.5",
    "framer-motion-3d": "^11.0.5",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "next": "^14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
